<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>NEWONE</title>
</head>
<title>
    NEW SITE
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    body {
        font-family: cursive;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    .head2 {
        width: 120px;
        border: 7px solid gray;
    }
    
    .head {
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        width: 250px;
        height: 500px;
        border-radius: 20px;
        -webkit-box-shadow: 26px 41px 42px 14px rgba(92, 181, 147, 1);
        -moz-box-shadow: 26px 41px 42px 14px rgba(92, 181, 147, 1);
        box-shadow: 26px 41px 42px 14px rgba(92, 181, 147, 1);
    }
    
    .face img {
        padding-left: 10px;
    }
    
    .main {
        background-image: url(D:\pexels-pixabay-33045.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        background-attachment: fixed;
    }
    
    .mains {
        position: absolute;
        animation: animate 2s linear 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
    }
    
    @keyframes animate {
        0% {
            transform: translate(-10000px, -800px);
        }
    }
    
    #s {
        border: 5px solid white;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        color: lightblue;
        font-size: 20px;
        transform: translate(-100px, -20px);
        font-family: cursive;
    }
    
    #m {
        transform: translate(-100px, -100px);
    }
</style>

<body>
    <div class="main">
        <header class="head">
            <img src="C:\Users\kulde\OneDrive\Pictures\1654944873070.jpg" class="img-fluid rounded-circle head2 ml-5">
            <br><br>
            <div class="container">
                <a href="#" class="face">
                    <img src="C:\Users\kulde\Downloads\facebook-app-icon.png" width="30px">
                    <img src="C:\Users\kulde\Downloads\ig-instagram-icon.png" width="30px">
                    <img src="C:\Users\kulde\Downloads\twitter-app-icon.png" width="30px">
                    <img src="C:\Users\kulde\Downloads\youtube-app-icon.png" width="30px">
                    <img src="C:\Users\kulde\Downloads\wa-whatsapp-icon.png" width="30px"></a>
            </div><br>
            <div class="navbar navbar-lg navbar-dark bg-dark" style="border-radius: 20px;">

                <nav class=" nav-menu navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">

                            <a class="nav-link active " href="# "><img src="C:\Users\kulde\Downloads\home-inspection-icon.png " width="30px " class="mr-3 ">HOME</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="http://localhost/ashish/nwform.php"><img src="C:\Users\kulde\Downloads\about-me-icon.png " width="30px " class="mr-3">ADD DETAILS</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="file:///D:/xyz51.html?name=as&name=&name="><img src="C:\Users\kulde\Downloads\approved-profile-icon.png " width="30px " class="mr-3 ">FEEDBACK</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="#"><img src="C:\Users\kulde\Downloads\contact-us-icon.png " width="30px " class="mr-3 ">CONTACT</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="#"><img src="C:\Users\kulde\Downloads\list-round-bullet-outline-icon.png " width="30px " class="mr-3 ">MORE</a>
                        </li>
                    </ul>
                </nav>

                <div class="mains">
                    <img src="C:\Users\kulde\Downloads\3D-Man-PNG-Image.png" width="300px" height="400px" id="l">
                    <p id="s" style="width: 260px; height: 150px;"> WELCOME!<br>THIS WEBSITE IS MADE BY ASHISH KASHYAP</p>
                    <button onclick="ashu()" style="border-radius: 20px; width: 40px; height: 40px;" id="m"><img src="C:\Users\kulde\Downloads\icons8-close-24.png"></button>
                </div>
            </div>


    </div>
    </div>
    </header>
    </div>

</body>
<script type="text/javascript">
    function ashu() {
        var i = document.getElementById('l');
        var l = document.getElementById('s');
        i.remove();
        l.remove();
    }
</script>

</html>